# instatask

app/: build.gradle
app/src/androidTest/java/com/example/instatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instatask/app/: InstaApp.java
app/src/main/java/com/example/instatask/di/component/: AppComponent.java  DetailComponent.java  GumComponent.java
app/src/main/java/com/example/instatask/di/module/: ApiModule.java  AppModule.java  DetailActivityDynamicModule.java  GumDynamicModule.java
app/src/main/java/com/example/instatask/model/api/: InstaApi.java
app/src/main/java/com/example/instatask/model/dto/: GumRoom.java  Instructor.java  Schedule.java
app/src/main/java/com/example/instatask/presenter/: BasePresenter.java  DetailActivityPresenter.java  GumActivityPresenter.java
app/src/main/java/com/example/instatask/util/: Constants.java  ListViewUtil.java  StringUtil.java
app/src/main/java/com/example/instatask/view/: DetailActivity.java  DetailActivityView.java  GumActivity.java  GumActivityView.java
app/src/main/java/com/example/instatask/view/adapter/: DaysAdapter.java  GumRoomAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/instatask/view/impl/: DetailActivity.java  GumActivity.java
app/src/main/java/com/example/instatask/view/vo/: Day.java
app/src/main/res/layout/: activity_detail.xml  activity_gum.xml  item_days.xml  item_gum.xml  item_shedule.xml  list_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/instatask/: ExampleUnitTest.java
config/ckeckstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
