<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time_start"
        android:layout_width="@dimen/column_start"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/tv_time_end"
        android:layout_width="@dimen/column_end"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="@dimen/column_duration"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/tv_direction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium" />
</LinearLayout>